/* Colors and Font Styles

dark-background-color: #1f2937;
hero main text: 48px extra-bold #f9faf8;
hero secondary text, header link text: 18px #e5e7eb;
header logo text 24px #f9faf8; */

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;    
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    
}


.container {
    max-width: 1140px; 
    margin: 0 auto; 
    padding: 0 15px; 
  }
  
.container-fluid {
    width: 100%; 
    padding: 0 15px;
    
}

  

/* HEADER AND NAV BEGINS HERE */
.page-header {
    /* top: 0px;
    left: 0px; */
    padding-bottom: 3.9rem;
    background-color: #1F2937;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.logo {
    margin-left: 10%;
    font-size: 24px !important
}
nav {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-top: 2rem;

}
ul {
   
    list-style-type: none;
}
li, a {
    display: inline-flex;
    text-decoration: none;
    padding: 0 5px 0 5px;
    color: #E5E7EB;
    font-size: 18px;
}
 li:hover{
    text-decoration: underline; 
    color: #ffffff
 }
/* HEADER ENDS HERE */



.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.banner-info {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
    margin-top: 2rem;
    height: 16rem;
}

@media (max-width: 1102px) {

header {
    padding: 0 15px !important;
}

.banner-info {
    flex-direction: column;
    margin-bottom: 0.5rem !important;
    margin: 0 auto;
    height: auto;
    justify-content: space-between;
}
.banner-img {
    max-width: 450px !important;
    margin: 0 auto !important;
    margin-right: 1rem;
    margin-left: -1rem;
    
}
.welcome-msg {
    text-align: center !important;
}


.basketball, .football {
    flex-direction: column;
}

.news_image {
    width: auto !important;
    padding: 1rem !important;
    margin: 0 1rem !important;
    
}

}
@media (max-width: 800px) {


.banner-img {
    max-width: 350px !important;
    margin: 0 auto !important;
    
}

}
@media (max-width: 557px) {

.welcome-msg h1 {
    font-size: 40px !important;
}

.banner-image {
    max-width: 300px !important;
}
.welcome-msg h2 {
    font-size: 16px !important;
}

}
@media (max-width: 468px) {


.banner-image {
    max-width: 300px !important;
}

}


.welcome-msg {
    flex: 1;

}

.welcome-msg h1 {
    font-size: 48px;
    color: #F9FAF8;
    margin: 0 auto;
}

.welcome-msg h2 {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: left;
  
}

.banner-img {
    flex: 1;
    max-width: 600px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.explore-btn {
    background-color: #3882F6;
    color: #E5E7EB;
    border: solid #e5e7eb 2px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    transition: 366ms;
    transform: translateY(0);
    border-radius: 25px;
    padding: 10px 13px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.explore-btn:hover {
    transition: 366ms;
    transform: translateY(0px);
    background-color: #e5e7eb;
    color: #3882f6;
    border: solid 2px #3882f6;

}

/* Header part 2 ends here */

/*yazeed section*/

.news{
    text-align: center;
    font-size: 36px ;
    font-weight: bold;
    color: #1F2937;
}

.Yazeed {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.Yazeed h2 {
    margin: 8px;
    font-family: "Roboto-Light";
    font-size: 14px;
}

.card {
    width: 150px;
    height: 150px;
    border-style: solid;
    border-radius: 13px;
    border-color:  #3882F6;
    border-width: 5px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit:fill;
    border-radius: 9px;
}

.Yazeed article {
    PADDING: 15PX;
    width: 15%;
}

.art {
    text-align: -WEBKIT-CENTER !important;
}

.card img{
    transition: 1s ease;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
    
.card img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
}

/*B. for yazeed */

@media (max-width: 968px) {
   

    .art .card {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .art .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*****/

/* Basak's part css*/

#testimonials .container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 1rem;
    width: 60%;
}

.Basak {
    width: 100%;
    background: #E5E7EB;


}
.homepagetestimonial {
    margin: 0 !important;
}

.homepagetestimonial p {
    padding: 3rem;
    border-radius: 5px;
    color: #1F2937;
    
}

.basakcontent {
    text-align: center;
    font-size: 36px;
    font-style: italic;


}

cite {
    display: block;
}


/* Event page*/

/* Heading styles */
.events h1, h2 {
    color: #333;
    text-align: center;
}


  .event-cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .event-card {
    width: calc(33.33% - 10px); 
    margin: 0 5px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .event-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }

  .container h1 {
    text-align: center;
  }
  
  
  .card__title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  .card__date {
    font-size: 14px;
    color: #999;
  }
  
  .card__teams {
    font-size: 16px;
    margin-top: 10px;
  }
  
  /* Link styles */
  .event-card a {
    color: #0077b5;
    text-decoration: none;
  }
  
  .event-card a:hover {
    text-decoration: underline;
  }

#tennis {
    margin-bottom: 30px;
}

/* News page css  */

.news_header {
    text-align: center;
    color: darkred;
}

.basketball, .football {
    display: flex;
    margin: 2rem 0;
}

.basketball h3, .football h3 {
    text-align: center;
    color: darkblue;
}

.news_section {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin: 0 1rem;
    padding: 1rem;
    border: 1px dashed black;
}


 .news_image {
    flex: 1;
    margin: 0 1rem;
}

.news_image {
    width: 20rem;
    height: auto;
    background: none;
}

.dailyQuote {
    margin: 0 auto;
}

.dailyQuote p {
    padding: 3rem;
    background: #eee;
    border-radius: 5px;
}

.quoteHeading {
    color: darkred;
}

.dailyQuoteContent, .quoteHeading{
    text-align: center;
}

cite {
    display: block;
}

/* CALL-TO-ACTION */

#call-to-action{
    margin: 50px 0;
}

#call-to-action .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 8px;
    padding: 2rem;
    
}

.cta-content {
    width: 70%;
}

.cta-content p {
   margin-left: 30px;
   padding: 10px;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.btn{
    font-weight: 0;
    font-size: 14px;
    color: #E5E7EB;
    background-color: #3882f6;
    padding: 10px 30px;
    border: solid #e5e7eb 2px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    transition : 366ms;
    transform: translateY(0);
    cursor: pointer;
}


.btn:hover{

transition : 366ms;
padding: 10px 30px;
transform : translateY(-0px);
background-color: #e5e7eb;
color: #3882f6;
border: solid 2px #3882f6;
}


/* FOOTER */

footer.container-fluid {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
footer.container-fluid .container{
    display: flex;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
    .event-cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .event-card {
      width: 50%;
      margin-bottom: 20px;
    }
    
    .event-card:nth-of-type(odd) {
      margin-right: 10px;
    }
    
    .event-card:nth-of-type(even) {
      margin-left: 10px;
    }
  }
@media only screen and (max-width: 480px) {
    .event-cards-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .event-card {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .event-card:not(:last-child) {
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }
  
@media (max-width: 968px) {
  
    .cta-content {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .cta-button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}